# leyoumall

./: README.md  pom.xml
admin_operator/: .gitignore  pom.xml
admin_operator/src/main/java/cn/com/mall/controller/: BaseController.java
admin_operator/src/main/java/cn/com/mall/handler/: GlobalExceptionHandler.java
admin_operator/src/main/java/cn/com/mall/mapper/: BusinessMenuMapper.java  BusinessRoleMapper.java  BusinessRoleMenuMapper.java  BusinessUserRoleMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  OmsPaymentInfoMapper.java  OmsRefundInfoMapper.java  OperateMenuMapper.java  OperatePermissionMapper.java  OperateRoleMapper.java  OperateRoleMenuMapper.java  OperateRolePermissionMapper.java  OperateUserMapper.java  OperateUserRoleMapper.java  PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryBrandRelationMapper.java  PmsCategoryMapper.java  PmsCommentReplayMapper.java  PmsProductAttrValueMapper.java  PmsSkuImagesMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  PmsSpuImagesMapper.java  PmsSpuInfoDescMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponSpuCategoryRelationMapper.java  SmsCouponSpuRelationMapper.java  SmsHomeAdvMapper.java  SmsHomeSubjectMapper.java  SmsHomeSubjectSpuMapper.java  SmsMemberPriceMapper.java  (+21 more)
admin_operator/src/main/java/cn/com/mall/service/: BusinessMenuService.java  BusinessRoleMenuService.java  BusinessRoleService.java  BusinessUserRoleService.java  OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OmsPaymentInfoService.java  OmsRefundInfoService.java  OperateMenuService.java  OperatePermissionService.java  OperateRoleMenuService.java  OperateRolePermissionService.java  OperateRoleService.java  OperateUserRoleService.java  OperateUserService.java  PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsProductAttrValueService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsCouponSpuCategoryRelationService.java  SmsCouponSpuRelationService.java  SmsHomeAdvService.java  SmsHomeSubjectService.java  SmsHomeSubjectSpuService.java  SmsMemberPriceService.java  (+21 more)
admin_operator/src/main/resources/: applicationContext.xml  springmvc.xml
admin_operator/src/main/resources/mapper/: BusinessMenuMapper.xml  BusinessRoleMapper.xml  BusinessRoleMenuMapper.xml  BusinessUserRoleMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml  OperateMenuMapper.xml  OperatePermissionMapper.xml  OperateRoleMapper.xml  OperateRoleMenuMapper.xml  OperateRolePermissionMapper.xml  OperateUserMapper.xml  OperateUserRoleMapper.xml  PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  (+21 more)
admin_operator/src/main/webapp/WEB-INF/: web.xml
api/: pom.xml
api/src/main/java/cn/com/mall/mapper/: BusinessMenuMapper.java  BusinessRoleMapper.java  BusinessRoleMenuMapper.java  BusinessUserRoleMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  OmsPaymentInfoMapper.java  OmsRefundInfoMapper.java  OperateMenuMapper.java  OperatePermissionMapper.java  OperateRoleMapper.java  OperateRoleMenuMapper.java  OperateRolePermissionMapper.java  OperateUserMapper.java  PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryBrandRelationMapper.java  PmsCategoryMapper.java  PmsCommentReplayMapper.java  PmsProductAttrValueMapper.java  PmsSkuImagesMapper.java  PmsSkuInfoMapper.java  (+32 more)
api/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  redis.properties  springmvc.xml
api/src/main/resources/mapper/: BusinessMenuMapper.xml  BusinessRoleMapper.xml  BusinessRoleMenuMapper.xml  BusinessUserRoleMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml  OperateMenuMapper.xml  OperatePermissionMapper.xml  OperateRoleMapper.xml  OperateRoleMenuMapper.xml  OperateRolePermissionMapper.xml  OperateUserMapper.xml  OperateUserRoleMapper.xml  PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  (+21 more)
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/test/java/: PinYinTest.java
(+705 files in other folders)
