#服务器ip
redis.hostname=127.0.0.1

#redis数据库端口
redis.port=6379

#使用的数据库（共有16个数据库 0~15）
redis.database=2

#控制一个pool最多有多少个状态为idle的jedis实例；
redis.maxIdle=300

#最大等待连接时间(单位毫秒)
redis.maxTotal=600

#redis密码(一般不设密码,设了重启服务也会没有)
redis.pass=